<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epitech.epidroid.RegisterTokenActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_module"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_title"
        android:textSize="@dimen/title_size"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_date"
            android:layout_marginRight="@dimen/space"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_time"
            android:textColor="@color/lightBlue"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_registered" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/actions_size"
            android:layout_height="@dimen/actions_size"
            android:id="@+id/register_button"
            android:clickable="true"/>

        <ImageView
            android:layout_width="@dimen/actions_size"
            android:layout_height="@dimen/actions_size"
            android:id="@+id/token_button"
            android:src="@drawable/ic_action_token"
            android:clickable="true"/>

        <ImageView
            android:layout_width="@dimen/actions_size"
            android:layout_height="@dimen/actions_size"
            android:src="@drawable/ic_action_previous"
            android:id="@+id/return_button"
            android:clickable="true"/>

    </LinearLayout>
</LinearLayout>
