<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rLayout"
    android:background="#3399CC"
    android:minWidth="200dp">

    <!-- C0000000 -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:textColor="#FFFFFF"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/activities">
    </ListView>

    <Button
        android:id="@+id/dismiss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quit"
        android:textColor="#FFFFFF"/>

</LinearLayout>